# institut-app-backend

./: .env  Dockerfile  docker-compose.yml  guide.md  pom.xml
src/main/java/cm/beautysempire/institue1/: Institue1Application.java
src/main/java/cm/beautysempire/institue1/domain/formation/: Formation.java  FormationRepositoryPort.java
src/main/java/cm/beautysempire/institue1/domain/messages/: Message.java  MessageRepositoryPort.java  StatutMessage.java  TypeMessage.java
src/main/java/cm/beautysempire/institut/: InstitutApplication.java
src/main/java/cm/beautysempire/institut/api/gallery/: GalleryApiMapper.java  GalleryController.java  GalleryImageResponse.java  GalleryUploadRequest.java
src/main/java/cm/beautysempire/institut/api/newsletter/: NewsletterApiMapper.java  NewsletterController.java  NewsletterResponse.java  NewsletterSubscribeRequest.java
src/main/java/cm/beautysempire/institut/api/shared/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/cm/beautysempire/institut/api/testimonial/: TestimonialApiMapper.java  TestimonialController.java  TestimonialCreateRequest.java  TestimonialResponse.java
src/main/java/cm/beautysempire/institut/application/exception/: FormationCompleteException.java  FormationNotFoundException.java
src/main/java/cm/beautysempire/institut/application/port/: StoragePort.java  WhatsAppNotifierPort.java
src/main/java/cm/beautysempire/institut/application/service/: FormationUseCase.java  GalleryUseCase.java  MessageUseCase.java  NewsletterUseCase.java  TestimonialUseCase.java
src/main/java/com/example/institue1/: Institue1Application.java
src/main/java/com/example/institue1/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WhatsAppConfig.java
src/main/java/com/example/institue1/controller/: FormationController.java  GalleryController.java  GalleryImageController.java  HomeController1.java  MessageController.java  NewsletterController.java
src/main/java/com/example/institue1/dto/: ApiResponse.java  NewsletterSubscribeDto.java
src/main/java/com/example/institue1/enums/: StatutMessage.java  TypeMessage.java
src/main/java/com/example/institue1/exception/: AccessDeniedException.java  FormationCompleteException.java  FormationNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/example/institue1/mapper/: FormationMapper.java  MessageMapper.java
src/main/java/com/example/institue1/model/: Formation.java  GalleryImage.java  Message.java  NewsletterSubscription.java  WhatsAppMessage.java
src/main/java/com/example/institue1/repository/: FormationRepository.java  FormationSpecifications.java  GalleryImageRepository.java  GalleryRepository.java  MessageRepository.java  NewsletterSubscriptionRepository.java  WhatsAppRepository.java
src/main/java/com/example/institue1/seed/: FormationInitializer.java
src/main/java/com/example/institue1/service/: EmailService.java  FormationService.java  GalleryImageService.java  GalleryService.java  ImageService.java  MessageService.java  NewsletterService.java  NotificationService.java
src/main/java/com/example/institue1/utils/: FormationUtils.java  MessageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  application.yml  test.http
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_telephone_newsletter.sql  V3__add_version_formation.sql  V4__create_testimonials.sql  V5__add_session_dates_formation.sql  V6__add_cloudinary_public_id.sql  V7__add_quartier_to_messages.sql
src/main/resources/templates/email/: confirmation-contact.htm  confirmation-contact.html  confirmation-newsletter.html  confirmation-preinscription.html  notification-admin.html
src/test/java/cm/beautysempire/institue1/: Institue1ApplicationTests.java
src/test/java/cm/beautysempire/institut/: Institue1ApplicationTests.java
src/test/java/com/example/institue1/: Institue1ApplicationTests.java
(+81 files in other folders)
