# application-prod.properties


# JPA / Hibernate
spring.datasource.url=jdbc:mysql://mysql-institue:3306/institue
spring.datasource.username=institue_user
spring.datasource.password=institue_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=DEBUG


